<!DOCTYPE html> <html><head>
        <title>Page Title</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,500&amp;display=swap" rel="stylesheet">
    <style>.username {
    Font-size: 25px;
    text-align: center;
    color: white;
}

.profile-pic {
    border-radius: 500px;
    height: 200px;
}

.div {
    padding: 1px;
    width: 100%;
    float: left;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}


.bleh {

    background-color: #242526;
    color: white;


}

.fit {
    height: 200px;
    width: 250px;
    border: solid black 2px;
    background-image: url("https://static.zerochan.net/Futaba.Rio.full.2502353.png");
    background-size: cover;
    background-position: center;
}

.festival {
    height: 200px;
    width: 250px;
    border: solid black 2px;
}

.selfie {
    height: 200px;
    width: 250px;
    border: solid black 2px;
}

.posts {
    display: flex;
    position: absolute;
    bottom: -250px;
    width: 100%;
    background-color: #242526;
}

.love {
    display: flex;
    justify-content: center;
    font-size: 25px;
    width: 100%;
    background-color: #242526;
    padding-left: 20px;
    color: white;
    border: solid black 3px;

}

.info {
    display: flex;
    justify-content: space-between;
    background-color: #242526;
    padding-left: 20px;
    width: 50%;
    font-size: 30px;
    color: white;
}

.floof {
    padding-right: 20px;
    margin: 10px;
    color: black;
    width: 200px;
    height: 60px;
    text-align: center;
    border-radius: 10%;
    border-color: black;
    border-style: solid;
    color: white;

}

.name {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 19px;
}

.dm {
    margin: 10px;
    color: black;
    width: 200px;
    height: 60px;
    text-align: center;
    border-radius: 10%;
    border-color: black;
    border-style: solid;
    color: white;
}

.show {
    display: flex;
    justify-content: flex-start;
}

body {
    background-color: #242526;
}</style></head>
    <body>
        <p class="username"> OffcialRIO_.Futaba </p>
        <div class="div">
            <img class="profile-pic" src="https://64.media.tumblr.com/8ff34a3edbbbd12978dc78bb0a61e47d/d3729c6b48773ab1-67/s500x750/8d0f319206d8ed9d5345219df79c53add9222d89.jpg">
            <div class="info">
                <div>
                    <p> 3 </p>
                    <p> post </p>
                </div>
                <div>
                    <p> 569k </p>
                    <p> followers </p>
                </div>
                <div>
                    <p>5189</p>
                    <p> following</p>
                </div>
            </div>
        </div>
        <div class="bleh">
            <div class="name">
                <p> Futaba Rio </p>
            </div>
            <p> public figure</p>
            <p> I was force to make this page -rio</p>
            <p> No she wasn't -manager</p>
            <div class="show">
                <div class="link">
                    <menu>
                        <a href="https://animesuge.io/anime/rascal-does-not-dream-of-bunny-girl-senpai-263q/ep-1">Rascal does not dream of Bunny girl senpai</a>
                    </menu>
                </div>
            </div>
        </div>
        <div>
            <div class="love">
                <p class="floof"> followingˬ </p>
                <div class="dm">
                    <p> messagesˬ </p>
                </div>
            </div>
        </div>
        <div class="posts">
            <div class="fit">
            </div>

            <img class="festival" src="https://c4.wallpaperflare.com/wallpaper/273/387/734/anime-seishun-buta-yarou-wa-bunny-girl-senpai-no-yume-wo-minai-rio-futaba-hd-wallpaper-preview.jpg">
            <img class="selfie" src="https://images5.alphacoders.com/105/1057310.jpg">
        </div>
    
</body></html>